<!DOCTYPE html>
<html>
<head>
	<title>
		浙大勤创
  
</title>
<style>

.xingming{
 border-color: grey;    
    border-width: 3px;    
    border-style: solid;
    border-radius: 10px }
.xuehao{
 border-color: grey;    
    border-width: 3px;    
    border-style: solid;
    border-radius: 10px }
    .xingbie{
 border-color: grey;    
    border-width: 3px;    
    border-style: solid;
    border-radius: 10px }
    .zhuanye{
 border-color: grey;    
    border-width: 3px;    
    border-style: solid;
    border-radius: 10px }
    .shouji{
 border-color: grey;    
    border-width: 3px;    
    border-style: solid;
    border-radius: 10px }
    .qq{
 border-color: grey;    
    border-width: 3px;    
    border-style: solid;
    border-radius: 10px }
    .duiyouxingming{
 border-color: grey;    
    border-width: 3px;    
    border-style: solid;
    border-radius: 10px }
</style>
</head>
<body>
	<img src="勤创.jpg">
<h1>地产大亨</h1>
<P>活动参与人数有限，先到先得</P>

<input type="text" class="xingming" placeholder="姓名">
<p></p>
<input type="text" class="xuehao" placeholder="学号">
<p></p>
<p>性别</p>
<label><input type="radio" name="women-man"> 男</label>
<label><input type="radio" name="women-man"> 女</label>
<p></p>
<input type="text" class="zhuanye" placeholder="专业">
<p></p>
<input type="text" class="shouji" placeholder="手机">
<p></p>
<input type="text" class="qq" placeholder="QQ号">
<p></p>
<hr>
<input type="text" class="duiyouxingming" placeholder="队友姓名">
<p></p>
<p>
	注意：队伍总人数为4人；如若以<br>个人形式报名此项可不填；若队<br>伍总人数不足4人，可先填<br>写已确定队员的姓名，不足人数将由我<br>们随机匹配
</p>
<p></p>
<P>
	*请选择你有空的时间（多选）
</P>
<label><input type="checkbox" name="shijian"> 6.2周六上午</label>
<label><input type="checkbox" name="shijian"> 6.3周日上午</label>
<p></p>
<hr>

<input type="text" class="duiyouxingming" placeholder="输入验证码">
<a href="新网页2.html" 
target="blank">
<button type="submit" class="button" style="background-color: red";>提交</button>
</a>
</body>
</body>
</html>